<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ccusage.Reporter</RootNamespace>
    <AssemblyName>usage-iq-reporter</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>..\ReporterCore\Assets\usage-iq.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporterCore\Ccusage.Reporter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
