# usage-iq

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  Run-UsageIqReporter.ps1  code-review-report.html  docker-compose.prod.yml  docker-compose.yml  reporter.key
src/Agent/: App.xaml  App.xaml.cs  Theme.xaml  UsageIq.Agent.csproj  packages.lock.json
src/Agent/Services/: AgentController.cs  BrandIcon.cs  GpsLocator.cs  LogLine.cs  SeverityConverters.cs  StartupRegistry.cs  TrayIcon.cs
src/Agent/Views/: MainWindow.xaml  MainWindow.xaml.cs  QuickAddWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Api/: Ccusage.Api.csproj  Dockerfile  Program.cs  appsettings.Local.example.json  appsettings.json  packages.lock.json
src/Api/Auth/: CurrentUserAccessor.cs  EmailUserIdProvider.cs  HomeRoutes.cs  IngestKeyFilter.cs  PermissionFilter.cs  Permissions.cs
src/Api/Data/: DesignTimeDbContextFactory.cs  ExerciseLibrarySeed.cs  PricingSeed.cs  UsageDbContext.cs
src/Api/Data/Entities/: ActivityReaction.cs  AppConfig.cs  AppUser.cs  AutomationRule.cs  Bill.cs  BillItem.cs  ChatChannel.cs  ChatChannelMember.cs  ChatEnums.cs  ChatLocationShare.cs  ChatMessage.cs  ChatMessageReaction.cs  CoffeeEntry.cs  CustomExercise.cs  CycleDayLog.cs  CyclePeriod.cs  CycleProfile.cs  DiscordRoute.cs  ExerciseEntry.cs  ExerciseLibrary.cs  FamilyChore.cs  FamilyChoreCompletion.cs  FamilyCreditEntry.cs  FamilyMeal.cs  FoodEntry.cs  GoalPlan.cs  GoogleCalendarConnection.cs  HardChallenge.cs  HardChallengeDay.cs  HardChallengeTask.cs  Household.cs  IdentityTimeEntry.cs  IngestKey.cs  IngestedFile.cs  LoginEvent.cs  MachineInfo.cs  (+23 more)
src/Api/Dtos/: AiDtos.cs  ApiDtos.cs  BillDtos.cs  IngestDtos.cs  LocationDtos.cs  ResumeDtos.cs  SearchDtos.cs
src/Api/Endpoints/: AgentsEndpoints.cs  AiEndpoints.cs  ApiEndpoints.cs  AuthEndpoints.cs  BillEndpoints.cs  ChatEndpoints.cs  ChatLocationShareEndpoints.cs  ContactsEndpoints.cs  CycleEndpoints.cs  CycleOverlayEndpoints.cs  FamilyCalendarEndpoints.cs  FamilyEndpoints.cs  FamilyFinanceEndpoints.cs  FamilyLocationsEndpoints.cs  FamilyMealsChoresEndpoints.cs  FamilyNotesListsEndpoints.cs  FamilyPollsEndpoints.cs  FamilyRemindersTimersEndpoints.cs  FamilyTodayEndpoints.cs  FeedEndpoints.cs  GroceryEndpoints.cs  HabitEndpoints.cs  HardChallengeEndpoints.cs  IdentityEndpoints.cs  InboxEndpoints.cs  IngestEndpoints.cs  LocationEndpoints.cs  MedsEndpoints.cs  NotificationsEndpoints.cs  NudgeEndpoints.cs  ObservabilityEndpoints.cs  PactEndpoints.cs  PeopleEndpoints.cs  PresenceEndpoints.cs  PublicEndpoints.cs  PushEndpoints.cs  RecipeEndpoints.cs  ResumeEndpoints.cs  RulesEndpoints.cs  SavedViewsEndpoints.cs  (+6 more)
src/Api/Hubs/: ChatHub.cs
src/Api/Infrastructure/: AiUsageLogQueue.cs  AiUsageLogWriter.cs  CapturingResponseStream.cs  GlobalExceptionHandler.cs  LogRedaction.cs  PresenceMiddleware.cs  RequestLogQueue.cs  RequestLogWriter.cs  RequestLoggingMiddleware.cs
src/Api/Ingestion/: IngestWriteService.cs  JsonlIngestionService.cs  JsonlModels.cs  PricingMatcher.cs  ProjectResolver.cs  SyncResult.cs  UsageRecordMapper.cs
src/Api/Migrations/: 20260613054158_InitialCreate.Designer.cs  20260613054158_InitialCreate.cs  20260613171503_AddSyncStatus.Designer.cs  20260613171503_AddSyncStatus.cs  20260613172819_AutoSyncSettings.Designer.cs  20260613172819_AutoSyncSettings.cs  20260613180913_UsersAndPermissions.Designer.cs  20260613180913_UsersAndPermissions.cs  20260614201002_RequestLogs.Designer.cs  20260614201002_RequestLogs.cs  20260614215204_NotificationSettings.Designer.cs  20260614215204_NotificationSettings.cs  20260615060724_DiscordSecurityAndMentions.Designer.cs  20260615060724_DiscordSecurityAndMentions.cs  20260615221233_AddIngestKeys.Designer.cs  20260615221233_AddIngestKeys.cs  20260616062510_AttributionAndUserKeys.Designer.cs  20260616062510_AttributionAndUserKeys.cs  20260616064245_SavedViewsAndPricing.Designer.cs  20260616064245_SavedViewsAndPricing.cs  20260616152656_LoginHistory.Designer.cs  20260616152656_LoginHistory.cs  20260617213351_ChatAndNotifications.Designer.cs  20260617213351_ChatAndNotifications.cs  20260618032951_ChatMessageReactions.Designer.cs  20260618032951_ChatMessageReactions.cs  20260618043425_TrackerFoodAndFitness.Designer.cs  20260618043425_TrackerFoodAndFitness.cs  20260618180219_CustomExercises.Designer.cs  20260618180219_CustomExercises.cs  20260620072843_FamilyTodayBriefing.Designer.cs  20260620072843_FamilyTodayBriefing.cs  20260620075328_FamilyMealsChores.Designer.cs  20260620075328_FamilyMealsChores.cs  20260620084719_FamilyGoogleCalendar.Designer.cs  20260620084719_FamilyGoogleCalendar.cs  20260622003025_MealMacros.Designer.cs  20260622003025_MealMacros.cs  20260622052123_GpsLocation.Designer.cs  20260622052123_GpsLocation.cs  (+53 more)
src/Api/Services/: ActivityEmitter.cs  AgentComposer.cs  AgentScheduler.cs  AutoSyncBackgroundService.cs  ChatLocationShareService.cs  ChatNotificationService.cs  ContactGraph.cs  CostRecomputeService.cs  CurrentHouseholdAccessor.cs  CyclePredictionService.cs  DiscordForwarder.cs  DiscordNotifier.cs  DiscordWebhookValidator.cs  FamilyBriefingService.cs  FamilyReminderService.cs  FamilyTodayService.cs  FatSecretFoodService.cs  GeminiService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  HardChallengeScoring.cs  IpGeoService.cs  MachineGeoBackfillService.cs  MedsVitalsMath.cs  MyDataExportService.cs  NotificationBackgroundService.cs  PaymentsOptions.cs  PresenceTracker.cs  ResumeDocumentService.cs  ReverseGeocodeService.cs  RuleEvaluator.cs  SyncCoordinator.cs  TokenProtector.cs  TrackerService.cs  TrackerStats.cs  TrackerVisibility.cs  TrophyComposer.cs  UsageQueries.cs  UsdaFoodService.cs  UsdaOptions.cs  (+3 more)
src/Reporter/: Ccusage.Reporter.csproj  FileStateStore.cs  IngestClient.cs  LogScanner.cs  Program.cs  ReporterConsole.cs  ReporterOptions.cs  appsettings.json
src/ReporterCore/: Ccusage.Reporter.Core.csproj  FileStateStore.cs  IngestClient.cs  LogScanner.cs  QuickAddClient.cs  ReporterConfig.cs  ReporterEngine.cs  ReporterEvent.cs  ReporterOptions.cs  packages.lock.json
(+670 files in other folders)
