{
  "name": "Usage IQ",
  "short_name": "Usage IQ",
  "description": "Usage IQ — your AI usage, life-tracker and household hub, installable and offline-aware.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48 32x32 16x16"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Tracker",
      "short_name": "Tracker",
      "description": "Log food, workouts and activity",
      "url": "/tracker?source=pwa"
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open your conversations",
      "url": "/chat?source=pwa"
    }
  ]
}
