<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Usage IQ desktop agent — a distributable, system-tray Windows app built on the headless
    Ccusage.Reporter.Core. WPF supplies the dark-theme window + Settings; WinForms is pulled in
    ONLY for System.Windows.Forms.NotifyIcon (the tray presence) — no other WinForms UI — which
    keeps the tray dependency-free (it ships with the WindowsDesktop runtime, no extra NuGet).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      Targets the Windows 10 19041 SDK (not just net9.0-windows) so the WinRT Windows.Devices.Geolocation
      API (Geolocator) is available for the precise, consented GPS fix the agent attaches to machineInfo.
      Falls back to coarse IP-geo when access is denied / no fix is obtained (see GpsLocator).
    -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UsageIq.Agent</RootNamespace>
    <AssemblyName>UsageIq.Agent</AssemblyName>
    <!--
      Do NOT set <InvariantGlobalization>true</InvariantGlobalization> here. WPF data bindings
      resolve a *specific* culture from FrameworkElement.Language (defaults to en-US); invariant
      globalization removes specific cultures, so the first data-bound render (the live-log list)
      throws "Cannot find non-neutral culture related to 'en-us'" and the window dies on open.
    -->

    <!-- Identity / branding -->
    <Product>Usage IQ Agent</Product>
    <AssemblyTitle>Usage IQ Agent</AssemblyTitle>
    <Company>Usage IQ</Company>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Assets\usage-iq.ico</ApplicationIcon>

    <!-- Single-file publish lands a clean, self-contained UsageIq.Agent.exe -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!--
      This is the ONE binary whose supply chain reaches end-user desktops (it harvests WMI hardware
      inventory + consented GPS and phones home). Emit a committed packages.lock.json so the Agent's
      OWN transitive closure — including everything it inherits through Ccusage.Reporter.Core such as
      System.Management — is pinned and restores bit-for-bit identically on every dev machine / CI run.
      CI/publish jobs restore in locked mode to fail the build if the resolved graph ever drifts.
      Matches the same setting on Ccusage.Reporter.Core and Ccusage.Api.
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporterCore\Ccusage.Reporter.Core.csproj" />
  </ItemGroup>

  <!--
    This project uses WPF for the UI and WinForms ONLY for the tray NotifyIcon, so many type names
    (Application, Brush, Brushes, Binding, MessageBox, …) exist in both namespaces. Resolve the common
    ones to their WPF flavor project-wide via global using aliases; the few WinForms types we need are
    referenced through the `WinForms` alias in TrayIcon.cs.
  -->
  <ItemGroup>
    <Using Include="System.Windows.Application" Alias="Application" />
    <Using Include="System.Windows.MessageBox" Alias="MessageBox" />
    <Using Include="System.Windows.MessageBoxButton" Alias="MessageBoxButton" />
    <Using Include="System.Windows.MessageBoxImage" Alias="MessageBoxImage" />
    <Using Include="System.Windows.Media.Brush" Alias="Brush" />
    <Using Include="System.Windows.Media.Brushes" Alias="Brushes" />
    <Using Include="System.Windows.Data.Binding" Alias="Binding" />
  </ItemGroup>

  <!--
    Embed the brand icon as a WPF resource so it can be loaded at runtime via a pack URI
    (pack://application:,,,/Assets/usage-iq.ico) for both the WPF Window chrome and the
    WinForms NotifyIcon. It is also the ApplicationIcon (exe icon) above.
  -->
  <ItemGroup>
    <Resource Include="Assets\usage-iq.ico" />
  </ItemGroup>

</Project>
