<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Usage IQ desktop agent — a distributable, system-tray Windows app built on the headless
    Ccusage.Reporter.Core. WPF supplies the dark-theme window + Settings; WinForms is pulled in
    ONLY for System.Windows.Forms.NotifyIcon (the tray presence) — no other WinForms UI — which
    keeps the tray dependency-free (it ships with the WindowsDesktop runtime, no extra NuGet).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UsageIq.Agent</RootNamespace>
    <AssemblyName>UsageIq.Agent</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Identity / branding -->
    <Product>Usage IQ Agent</Product>
    <AssemblyTitle>Usage IQ Agent</AssemblyTitle>
    <Company>Usage IQ</Company>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Assets\usage-iq.ico</ApplicationIcon>

    <!-- Single-file publish lands a clean, self-contained UsageIq.Agent.exe -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporterCore\Ccusage.Reporter.Core.csproj" />
  </ItemGroup>

  <!--
    This project uses WPF for the UI and WinForms ONLY for the tray NotifyIcon, so many type names
    (Application, Brush, Brushes, Binding, MessageBox, …) exist in both namespaces. Resolve the common
    ones to their WPF flavor project-wide via global using aliases; the few WinForms types we need are
    referenced through the `WinForms` alias in TrayIcon.cs.
  -->
  <ItemGroup>
    <Using Include="System.Windows.Application" Alias="Application" />
    <Using Include="System.Windows.MessageBox" Alias="MessageBox" />
    <Using Include="System.Windows.MessageBoxButton" Alias="MessageBoxButton" />
    <Using Include="System.Windows.MessageBoxImage" Alias="MessageBoxImage" />
    <Using Include="System.Windows.Media.Brush" Alias="Brush" />
    <Using Include="System.Windows.Media.Brushes" Alias="Brushes" />
    <Using Include="System.Windows.Data.Binding" Alias="Binding" />
  </ItemGroup>

  <!--
    Embed the brand icon as a WPF resource so it can be loaded at runtime via a pack URI
    (pack://application:,,,/Assets/usage-iq.ico) for both the WPF Window chrome and the
    WinForms NotifyIcon. It is also the ApplicationIcon (exe icon) above.
  -->
  <ItemGroup>
    <Resource Include="Assets\usage-iq.ico" />
  </ItemGroup>

</Project>
