<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Usage IQ desktop agent — a distributable, system-tray Windows app built on the headless
    Ccusage.Reporter.Core. WPF supplies the dark-theme window + Settings; WinForms is pulled in
    ONLY for System.Windows.Forms.NotifyIcon (the tray presence) — no other WinForms UI — which
    keeps the tray dependency-free (it ships with the WindowsDesktop runtime, no extra NuGet).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UsageIq.Agent</RootNamespace>
    <AssemblyName>UsageIq.Agent</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Identity / branding -->
    <Product>Usage IQ Agent</Product>
    <AssemblyTitle>Usage IQ Agent</AssemblyTitle>
    <Company>Usage IQ</Company>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Assets\usage-iq.ico</ApplicationIcon>

    <!-- Single-file publish lands a clean, self-contained UsageIq.Agent.exe -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporterCore\Ccusage.Reporter.Core.csproj" />
  </ItemGroup>

  <!--
    Embed the brand icon as a WPF resource so it can be loaded at runtime via a pack URI
    (pack://application:,,,/Assets/usage-iq.ico) for both the WPF Window chrome and the
    WinForms NotifyIcon. It is also the ApplicationIcon (exe icon) above.
  -->
  <ItemGroup>
    <Resource Include="Assets\usage-iq.ico" />
  </ItemGroup>

</Project>
